{
    "name": "pixelbrackets/pap",
    "description": "PHP App Publication",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "require": {
        "consolidation/robo": "^2.2",
        "guzzlehttp/guzzle": "^6.0 || ^7.0",
        "jean85/pretty-package-versions": "^1.5 || ^2.0",
        "kba-team/phplint.sh": "^1.0",
        "natxet/cssmin": "^3.0",
        "patchwork/jsqueeze": "^2.0",
        "totten/lurkerlite": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Pixelbrackets\\PhpAppPublication\\": "src/"
        }
    },
    "suggest": {
        "editorconfig-checker/editorconfig-checker": "Check and fix file formats based on EditorConfig",
        "friendsofphp/php-cs-fixer": "Check and fix PHP code styles",
        "php-parallel-lint/php-parallel-lint": "Fast syntax check for PHP files"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "scripts": {
        "test": [
            "phpunit tests/unit/"
        ]
    },
    "bin": [
        "bin/pap"
    ]
}
